{:source-aliases #{:dev :test :env/dev :env/test :lib/reloaded}
 :java {:jdk-source-uri       nil
        :home-path            "file:///home/bzmariano/installs/jdk21/lib/src.zip"
        :download-jdk-source? false}
 :cljfmt {:function-arguments-indentation :zprint
          :parallel? true}
 :clean {:automatically-after-ns-refactor true
         :ns-inner-blocks-indentation     :next-line
         :ns-import-classes-indentation   :next-line
         :sort {:ns      false
                :require true
                :import  true
                :import-classes {:classes-per-line 3} ;; -1 for all in single line
                :refer {:max-line-length 100}}}}
 
